[33mcommit bb88101c6bd8fadfb1cc9c2f9df13460403a1117[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31msystemnegro/main[m[33m)[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Wed Sep 27 18:05:56 2023 -0300

    poo
    
    Signed-off-by: Camilo Almeida <camiloalmeida22@gmail.com>

[33mcommit 312e039b5d53a96f95d54d225ea4eb7f5015e443[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Wed Sep 27 13:38:52 2023 -0300

    poo

[33mcommit d82bbdb3bb82a4a5767c87de6692286c0627406a[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Tue Sep 26 19:20:23 2023 -0300

    poo

[33mcommit 04a13edb7ef877e382aff6363780fb5db43d03e0[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Tue Sep 19 16:33:28 2023 -0300

    poo

[33mcommit 8438edaafa9414e23e48dd55176b91587e1d9237[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Tue Sep 19 14:47:22 2023 -0300

    poo

[33mcommit 8330a8cbcec8001fdacaa13c8e519176daac401e[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Tue Sep 19 14:04:57 2023 -0300

    poo

[33mcommit 07cef15d000d8f8a1812916b0de990ab91c62182[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Thu Sep 14 21:18:30 2023 -0300

    sintaxe

[33mcommit 4572b14b4d7ca73484474238d050e186d777ae21[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Thu Sep 14 21:14:17 2023 -0300

    poo

[33mcommit 827eeefe8d22510dda62b0cc224f606ead061ed6[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Thu Aug 31 21:06:45 2023 -0300

    finalizado

[33mcommit a63af6c42adfbeff6ba7ed8f51e76dd724758aa1[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Wed Aug 30 20:56:24 2023 -0300

    create challenge

[33mcommit 97555636979449f5280b719382a700037b4c386c[m
Author: Camilo Almeida <camiloalmeida22@gmail.com>
Date:   Tue Aug 29 16:21:00 2023 -0300

    update README

[33mcommit bbde38bf66d27b14d1a5b73b27d7d5193331b2a6[m
Author: Camilo Almeida <112651850+systemnegro@users.noreply.github.com>
Date:   Tue Aug 29 16:08:54 2023 -0300

    Create README.md

[33mcommit a5cee921280cc6e53e31873a8d56e61ab5d52816[m
Author: systemnegro <camiloalmeida22@gmail.com>
Date:   Tue Aug 29 15:21:54 2023 -0300

    first commit
